PORT=5000
MONGO_URL = mongodb+srv://aryan19:doctorbackendapp@cluster1.dbhqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=iMH8fI/2YTg9pb2bUZBCPw5k38LDFC4rMcbKi0ALsV0pWV9bmgTseQ00QGkOh0aS5PpTcqpag0ok//2fJUTXYP3lkMzqvIIyp/WA5Cj35sJJ+x1JCTPaBS5dSeg9tm+IVBYGnghgFZfCdVYmjV6ntvGvN/xAG1DxCUMmr
4o4zmaoJMS0HxiVJMKmXTDUOQktAX2IVUBts41F388yBCw+JQGK7+x9Kc4nN72fEXx1YziwBaEtogyERyXvxzRAVAyrgxXPeXiXkOY2
BzuS71FDyR2Jr/9cfQwz7z6jkDfp0gdXKq0sKj1dePzFFAMLpFsjDTUHr/SPdVzo2VrG6f5u5g==
STRIPE_SECRET_KEY=sk_test_51P8geXSCWM3LYmenMhA8jVkC5HIdqBpIWjmi3i15yA4XLLPBaT8C2k3v54CmYaQPOw5dOKkdhnUQTukF6Gx9udLm005PA4EjRn
CLIENT_SITE_URL=https://doctor-appointment-three-tau.vercel.app

# Save this emergency backup code and store it somewhere safe. If you lose your device, this code can be used to disable two-step authentication and access your account.
# mhtu-xmro-rxuc-pokh-rltr
